<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science and Engineering</title>
  <style media="screen">
    p2{
        font-size: 40px;
        text-align: center;
        margin-left: 340px;
    }
    p3{
        font-size: 30px;
        
    }
    p4{
        font-size: 40px;
        text-align: center;
        margin-left: 720px;
    }
    p5,p7{
        margin-left:450px;
    }
    p6,p8{
        font-size: 40px;
        position: relative;
    
        
    }
  
    .blog-content{
    width:80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100% ;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
@media(max-width:700px){
    .p1,.p2,.p3,.p4,.p5,.p6{
        font-size: 24px;
    }
}
    p9{
        font-size: 35px;
        text-align: center;
        margin-left: 750px;
        

   
}
         p13{
            margin-left:600px;
            font-size: 20px;
        }
        p14{
            margin-left:400px;
            font-size: 20px;
        }
        
        

        p10{margin-left:400px}
</style>
</head>
<body>
    <p1><img src="cs1.jpg" height="500px" width="1665px"></p1>
    <br><br>
    <p2><b>SCHOOL OF COMPUTER SCIENCE AND ENGINEERING</b></p2>
    <br><br><br><br><br>
    
    <p3>Among the best Colleges for Computer Science in Punjab, India, LPU Computer Science and Engineering Discipline encourages 
        all-round development through industry adapted curriculum focusing on enhancing both technical skills and 
        soft skills. Each year, our coders set the benchmark a step higher by securing placements in top international brands like 
        Microsoft, Google and Apple.</p3>
        <br><br>
    <p4>PLACEMENTS</p4>
    <br><br>

    <section class="blog-content">
        <div class="row">
            <div class="blog-left">

        

    <p5>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/mKkdxHz5w3Q"></iframe>
    </p5>
    </div>
    <div class="blog-right">
    <p6><b>Secured a placement in AI-ML Domain at an Amazing Package of 63 Lakh. One of the Highest Packages received by any Fresher in India!</b></p6>
    </p6><br><br><br><br><br><br>
    <p7><iframe width="420" height="315" src="https://www.youtube.com/embed/JDkAeiXWI4c"></iframe></p7><br>
    <p8><b>LPU sets yet another benchmark in placements in India- LPU B.Tech.
         CSE passout Yasir M. has bagged a record-breaking package of ₹ 3 Crore at a global MNC in Germany!</b></p8>
</div>
</div><br><br>
    </section>
    <p9>
       <b> <a href="https://www.lpu.in/academics/laboratories.php" target="_blank">FACILITIES</a></b><br><br><br>
    </p9>
    <p10><img src="maclab.jpg" alt="MAC LAB" height="263px"></p10>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p11><img src="googlelab.jpg" alt="Google Lab"></p11>&nbsp;&nbsp;&nbsp;<br>
    <p13><b>MAC LAB</b></p13><p14><b>Google Lab</b></p14>
    
</body>