<!DOCTYPE html>
<head>
    <title>Lovely Professional University(UMS)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOVELY PROFSSIONAL UNIVERSITY</title>
    <style media="screen">
        body{background-color: white;}
        p1{
            font-style:initial ;
            color: rgb(12, 11, 11);
            text-align:justify;
            font-size:60px;
            margin-left: 200px;
        }
        p2{
            font-style:initial ;
            color: rgb(245, 140, 48);
            text-align:justify;
            font-size: 60px;
        }
        p9{
            font-style:initial ;
            color: rgb(245, 140, 48);
            text-align:right;
            font-size: 30px;
            margin-left: 950px;
            background-color: rgb(247, 254, 254);
        }
        p3{
            margin-left: 290px;
        }
        p6{
            margin-left:360px;
            
        }
        p7{
            margin-left:180px;
        }
        p8{
            margin-left:240px;
        }
        p9{margin-left: 600px;
        }
        p10{
            text-align: center;
            font-size: 40px;
            margin-left: 320px;
            

        }
        

    </style>

</head>
<body>
    <img src="logo lpu.svg" alt="logo"
    width="200px" height="100px">
    <br><br>
    <img src="twr.jpg" alt="the world rankings" width="1700px" height="650px">
    <p1>#Think</p1><p2>Big</p2>&nbsp;&nbsp;&nbsp;<p9><a href="http://127.0.0.1:5500/project2.html" target="_blank">ENQUIRE NOW</a></p9>
    <br><br>
    <p3><a href="https://www.lpude.in/about-us/tour-lpu.php" target="_blank"><img src="garden.jpg" alt="UNIVERSITY GARDENS"></p3></a>&nbsp;&nbsp;&nbsp;<p4><a href="https://happenings.lpu.in/around-campus-hexibikes/" target="_blank"><img src="cycle.jpg" alt="hexi cycles"></a></p4>&nbsp;&nbsp;&nbsp;<p5><a href="https://twitter.com/lpuuniversity/status/1401077129408704513?lang=en" target="_blank"><img src="stp.jpg" alt="STP"></a></p5><br>
    <p6><b>UNIVERSITY'S GARDENS</b></p6><p7><b>CYCLES IN UNIVERSITY</b></p7><p8><b>STP's</b></p8>
    <br><br><br><br>
    <p10><b><a href="http://127.0.0.1:5500/computer%20science.html" target="_blank">SCHOOL OF COMPUTER SCIENCE AND ENGINEERING</b></a></p10>
    <p9><a href="http://127.0.0.1:5500/computer%20science.html" target="_blank"><img src="cse.jpg" alt="Computer Science and Engineering" width="500px" height="550px" ></a></p9>

</body>